DISCARD_SESSION_KEYRING_ON_STARTUP = False
LOCK = $(LOCAL_DIR)/lock_condor

MAIL=/bin/false

TRUST_UID_DOMAIN = True
ALLOW_WRITE = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.1
ALLOW_READ  = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.1
ALLOW_ADMINISTRATOR = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.1

DAEMON_LIST = MASTER, STARTD, COLLECTOR, SCHEDD, NEGOTIATOR
START       = True

SLOT_TYPE_1               = 100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
NUM_SLOTS                 = 1
NUM_SLOTS_TYPE_1          = 1
SlotWeight                = Cpus

CONDOR_HOST = $(FULL_HOSTNAME)
CCB_ADDRESS = $(CONDOR_HOST)

RUNBENCHMARKS = FALSE
